#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile development.in
#
attrs==21.4.0
    # via pytest
black==21.12b0
    # via -r development.in
cfgv==3.3.1
    # via pre-commit
click==8.0.3
    # via
    #   black
    #   pip-tools
coverage[toml]==6.2
    # via pytest-cov
distlib==0.3.4
    # via virtualenv
filelock==3.4.2
    # via virtualenv
flake8==4.0.1
    # via -r development.in
identify==2.4.3
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r development.in
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
packaging==21.3
    # via pytest
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r development.in
platformdirs==2.4.1
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.16.0
    # via -r development.in
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.6
    # via packaging
pytest==6.2.5
    # via
    #   -r development.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r development.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via
    #   pre-commit
    #   pytest
tomli==1.2.3
    # via
    #   black
    #   coverage
    #   pep517
typing-extensions==4.0.1
    # via black
virtualenv==20.13.0
    # via pre-commit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
